# ===============================
# Python cache & compiled files
# ===============================
__pycache__/
*.pyc
*.pyo
*.pyd
*.cache

# ===============================
# Virtual environments
# ===============================
venv/
.env/
.venv/

# ===============================
# Environment variables & secrets
# ===============================
.env
*.env

# ===============================
# ML models & large files
# ===============================
*.pkl
*.joblib
*.h5
*.pt
*.onnx

# ===============================
# Database & local storage
# ===============================
*.db
*.sqlite3
database/

# ===============================
# Logs
# ===============================
*.log
logs/

# ===============================
# OS generated files
# ===============================
.DS_Store
Thumbs.db

# ===============================
# Streamlit specific
# ===============================
.streamlit/secrets.toml

# ===============================
# IDE / Editor settings
# ===============================
.vscode/
.idea/